{
  "name": "dressifye_saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/src/input.css -o ./static/css/dist/output.css --minify",
    "watch:css": "tailwindcss -i ./static/css/src/input.css -o ./static/css/dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
